{
  "ownerNumber": ["6281334728986@s.whatsapp.net"],
  "ownerName": ["MrD"],
  "botName": "Hinata Hyuga Bot",
  "youtubeOwner": "https://youtube.com/channel/UCxYc0By3dPXtqqDEpv69T5A",
  "donasiDana": "081334728986",
  "donasiGopay": "081334728986",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
